# PatientRegistration

./: PatientRegistration.sln  package-lock.json
Patient.API/: ExceptionFilter.cs  ExceptionMiddleware.cs  Logger.cs  Patient.API.http  PatientInfo.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Patient.API/Controllers/: PatientsController.cs  WeatherForecastController.cs
Patient.API/DTO/: DTOPatient.cs
Patient.API/Helper/: ApplicationMapper.cs
Patient.API/Properties/: launchSettings.json
PatientInfo.DAL/: Class1.cs  IPatientRepository.cs  IRepository.cs  PatientDataContext.cs  PatientInfo.DAL.csproj  PatientRepository.cs  Repository.cs  appsettings.json
PatientInfo.DAL/Logger/: DbLogger .cs
PatientInfo.DAL/Migrations/: 20240102074208_InitialSchoolDB.Designer.cs  20240102074208_InitialSchoolDB.cs  20240102074353_initialMigration.Designer.cs  20240102074353_initialMigration.cs  PatientDataContextModelSnapshot.cs
PatientInfo.DAL/Models/: LogEntry.cs  Patient.cs
PatientRegistration.Test/: PatientRegistration.Test.csproj  PatientTest.cs  UnitTest1.cs
PatientRegistrations.APP/: README.md  angular.json  package-lock.json  package.json
PatientRegistrations.APP/src/: index.html  styles.css
PatientRegistrations.APP/src/app/: age-calculator.directive.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  error-interceptor.service.ts  logger-service.service.spec.ts  logger-service.ts  patient.service.ts  popup.service.ts
PatientRegistrations.APP/src/app/confirmationpopup/: confirmationpopup.component.css  confirmationpopup.component.html  confirmationpopup.component.spec.ts  confirmationpopup.component.ts
PatientRegistrations.APP/src/app/models/: patient.ts
PatientRegistrations.APP/src/app/navbar/: navbar.component.html
PatientRegistrations.APP/src/app/patients/: patients-routing.module.ts  patients.module.ts
PatientRegistrations.APP/src/app/patients/add-patients/: add-patients.component.html  add-patients.component.spec.ts  add-patients.component.ts
PatientRegistrations.APP/src/app/patients/editpatient/: editpatient.component.html  editpatient.component.spec.ts  editpatient.component.ts
PatientRegistrations.APP/src/app/patients/patients-list/: patients-list.component.css  patients-list.component.html  patients-list.component.ts
PatientRegistrations.APP/src/app/popup/: popup.component.html  popup.component.ts
PatientRegistrations.APP/src/app/shared-material/: shared-material.module.ts
PatientRegistrations.APP/src/app/validators/: minAgeValidator.ts
PatientRegistrations.APP/src/environments/: environment.development.ts  environment.ts
